# puts
# ターミナルに値(文字や数字)を出力するメソッドのこと。
# ※メソッド＝便利な処理をするもの、と一旦理解すればOK
# →ログ、デバッグなど、裏側でどうゆう値が使われているか、とかを調べたい時にputsを使う。

# 文字列を出力する時
puts "Hello World!!"


# 数字を出力
puts 3

# 四則演算も可能
puts 1 + 4
puts 1 * 4
puts 1 - 4
puts 4 / 4

# ↓ヒアドキュメントというものがあり
# <<~TEXT TEXTで囲むと自由にテキストを書くことが可能になる。
# 開業も忠実に反映してくれる。

puts <<~TEXT

こんにちは、高橋です。

僕の趣味はフットサルです。
好きな食べ物は鶏肉です。

TEXT

# ヒアドキュメントと同じことをすると、以下の通りに記述しなければならない。
# 改行を反映するのも、空の""を作成する必要がある。
# なので、ヒアドキュメントにすると楽。

puts "こんにちは、高橋です。"
puts ""
puts "僕の趣味はフットサルです。"
puts "好きな食べ物は鶏肉です。"
puts ""

puts "start import"

1000.times do |i|
  puts i
end

puts "end import"
